# readmangaapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readmangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmangaapp/: MainActivity.kt  MainFragment.kt  ReadMangaApp.kt
app/src/main/java/com/example/readmangaapp/common/: CatalogListRVAdapter.kt  Constants.kt
app/src/main/java/com/example/readmangaapp/data/: Manga.kt  MangaEntity.kt  ReadMangaNewsEntity.kt  SiteContentParser.kt  VolumeEntity.kt
app/src/main/java/com/example/readmangaapp/data/manga/: MangaDatabase.kt  MangaRepository.kt  SiteContentParser.kt
app/src/main/java/com/example/readmangaapp/data/news/: NewsRepository.kt
app/src/main/java/com/example/readmangaapp/data/profile/: ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/example/readmangaapp/data/profile/local/: MangaDatabase.kt  ProfileDao.kt
app/src/main/java/com/example/readmangaapp/db/: MangaDao.kt  MangaDatabase.kt
app/src/main/java/com/example/readmangaapp/di/: MangaDataBaseModule.kt  SiteContentParserModule.kt
app/src/main/java/com/example/readmangaapp/domain/local/: MangaDatabase.kt  ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/example/readmangaapp/domain/network/: SiteContentParser.kt
app/src/main/java/com/example/readmangaapp/entity/: MangaEntity.kt  NewsEntity.kt  ReadMangaNewsEntity.kt  VolumeEntity.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/Catalog/: CatalogFragment.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/Description/: DescriptionFragment.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/Profile/: ProfileFragment.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/Reader/: ReaderFragment.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/Search/: SearchFragment.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/example/readmangaapp/presentation/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/readmangaapp/screens/: CatalogFragment.kt  DescriptionFragment.kt  ProfileFragment.kt  ReaderFragment.kt  SearchFragment.kt
app/src/main/java/com/example/readmangaapp/screens/catalog/: CatalogFragment.kt  CatalogListRVAdapter.kt  CatalogViewModel.kt
app/src/main/java/com/example/readmangaapp/screens/description/: DescriptionFragment.kt  DescriptionViewModel.kt  DescriptionViewPager2Adapter.kt  OnVolumeClick.kt  VolumesRVAdapter.kt
app/src/main/java/com/example/readmangaapp/screens/news/: NewsFragment.kt  NewsListRVAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/readmangaapp/screens/profile/: OnClickFavBtn.kt  OnClickItemRecycler.kt  ProfileFavoritesAdapter.kt  ProfileFragment.kt  ProfileHistoryAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/example/readmangaapp/screens/reader/: ReaderFragment.kt  ReaderViewModel.kt  ReaderViewPager2Adapter.kt  ReaderViewPagerAdapter.kt
app/src/main/java/com/example/readmangaapp/screens/search/: SearchFragment.kt  SearchListRVAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/readmangaapp/utils/: AppGlideModule.kt  Converters.kt  EntityCombiner.kt  OnClickItemRecycler.kt  ProgressBIVIndicator.kt  RecyclerViewScrollListener.kt
app/src/main/res/anim/: fall_down.xml  recycler_animation.xml
app/src/main/res/drawable/: catalog_gradient_shape.xml  desc_indicator_bg.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_catalog.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_news.xml  ic_rate.xml  ic_readed.xml  ic_volume_list.xml
app/src/main/res/drawable-hdpi/: desc_gradient_shape.xml  reader_nav_btn_bg.xml
app/src/main/res/drawable-mdpi/: desc_volumes_bg.xml  news_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  description_view_pager_item.xml  fragment_catalog.xml  fragment_description.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_reader.xml  fragment_search.xml  item_catalog.xml  item_news.xml  item_profile.xml  item_profile2.xml  item_reader.xml  item_volumes.xml
app/src/main/res/menu/: appbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readmangaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
