plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

ext {
    retrofit_version = '2.9.0'
    hilt_version = '2.38.1'
    room_version = '2.4.0-alpha05'
    bigImage_version = '1.8.1'
    glide_version = '4.12.0'
    recyclerView_version = '1.2.1'
    jsoup_version = '1.14.1'
    coroutines_version = '1.5.1'
    coil_version = '1.3.2'
    view_pager2_version = '1.0.0'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.readmangaapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    //ViewPager2
    implementation"androidx.viewpager2:viewpager2:$view_pager2_version"

    //ViewPager dots indicators
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //BigImage
    implementation "com.github.piasy:BigImageViewer:$bigImage_version"
    implementation "com.github.piasy:GlideImageLoader:$bigImage_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.piasy:ProgressPieIndicator:$bigImage_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Jsoup
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jsoup:jsoup:$jsoup_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}