<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reader_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reader_toolbar"
        style="@style/ToolBarWithNavigationBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:title="@string/app_name" />

    <FrameLayout
        android:id="@+id/volume_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/desc_indicator_bg">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevVol"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="14dp"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/prev" />

        <TextView
            android:id="@+id/pageCounter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextVol"
            android:layout_width="140dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="12dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="14dp"
            android:text="@string/nextbtn" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/fullscreen_btn"
        android:background="@color/invisible"
        android:layout_gravity="end"
        android:src="@drawable/ic_fullscreen"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</FrameLayout>