<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/news_bg"
    android:orientation="vertical">

    <ImageView

        android:background="@drawable/news_bg"
        android:layout_margin="6dp"
        android:id="@+id/news_post_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/news_post_title"
        style="@style/NewsTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/NewsDescriptionStyle"
        android:id="@+id/news_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:gravity="end"
        android:id="@+id/news_post_date"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

</LinearLayout>